<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LOVEME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0E0E0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6495ED;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #6495ED;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #6495ED;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEB TAK</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">หน้าเพื่อน</li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">หน้าเรา</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RickRoll</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">contact me</a></li>
        </ul>
    </nav>
    <main>
        <h2 style="text-align:center;">WELCOME</h2>
        <p></p>
    </main>
    <footer>
        &copy; 9999 Web คนเหล็ก
       
    </footer>
</body>
</html>



